##############################################################################
## Filename:          E:\Code_Doctorat_Virtex5\Projet_Karatsuba2\Simulation/drivers/ip_karatsuba2_v1_00_a/data/ip_karatsuba2_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Feb 11 11:18:51 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER ip_karatsuba2

  OPTION supported_peripherals = (ip_karatsuba2);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
