// BMM LOC annotation file.
//
// Release 13.2 - Data2MEM O.61xd, build 2.2 May 20, 2011
// Copyright (c) 1995-2018 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB32 [0x00000000:0x00003FFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb36_0 [31:24] INPUT = lmb_bram_combined_0.mem PLACED = X0Y5;
            lmb_bram/lmb_bram/ramb36_1 [23:16] INPUT = lmb_bram_combined_1.mem PLACED = X0Y2;
            lmb_bram/lmb_bram/ramb36_2 [15:8] INPUT = lmb_bram_combined_2.mem PLACED = X0Y3;
            lmb_bram/lmb_bram/ramb36_3 [7:0] INPUT = lmb_bram_combined_3.mem PLACED = X0Y4;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

